<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2155548104</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .p,
        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9.5pt;
            margin: 0pt;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9.5pt;
            vertical-align: 4pt;
        }

        .s2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        a {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9.5pt;
        }

        h3 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9.5pt;
        }

        h2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }
    </style>
</head>

<body #contentToExport>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><span><img width="76" height="73" alt="image"
                src="2155548104/Image_001.png" /></span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Consultoría Integral Élite</h1>
    <p style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Consultoría Integral Élite</p>
    <p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;line-height: 110%;text-align: left;">Avd. Montequinto
        S/N. Edificio Metroquinto 1ª Planta, <span class="s1">O</span>41<span class="s1">f</span>i0<span
            class="s1">c</span>8<span class="s1">i</span>n9<span class="s1">a</span>D<span class="s1">5</span>os
        Hermanas Sevilla</p>
    <p style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">B05482294</p>
    <p class="s2" style="padding-top: 3pt;padding-left: 6pt;text-indent: 52pt;text-align: left;">Página 1 de 1</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a
            href="http://www.eliteconsultoria.es/">www.eliteconsultoria.es</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="191" height="126" alt="image"
                src="2155548104/Image_002.png" /></span></p>
    <h3 style="padding-top: 4pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Factura</h3>
    <h3 style="padding-top: 7pt;padding-left: 19pt;text-indent: 0pt;line-height: 151%;text-align: left;">Número: Fecha:
    </h3>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">24E00416</p>
    <p style="padding-top: 5pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">17/05/2024</p>
    <h3 style="padding-top: 4pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Cliente</h3>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="509" height="126" alt="image"
                src="2155548104/Image_003.png" /></span></p>
    <h3 style="padding-left: 19pt;text-indent: 0pt;text-align: left;">CP TRASTERS SANT JAUME·POMPEU FABRA DE GRANOLLERS
    </h3>
    <p style="padding-top: 6pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">NIF: H67562579</p>
    <p style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">CALLE SANT JAUME S/N. EDIFICIO
        VILA OBERTA</p>
    <p style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">08401, GRANOLLERS, Barcelona</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="720" height="449" alt="image"
                src="2155548104/Image_004.png" /></span></p>
    <h3 style="padding-top: 4pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">Código</h3>
    <h3 style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Descripción</h3>
    <h3 style="padding-top: 4pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">Cant. Precio</h3>
    <h3 style="padding-top: 4pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Dto.</h3>
    <h3 style="padding-top: 4pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">Importe</h3>
    <p style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">1003</p>
    <p style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">CERTIFICADO DIGITAL</p>
    <p style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">1 60,00 60,00 €</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="131" height="88" alt="image"
                src="2155548104/Image_005.png" /></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="573" height="88" alt="image"
                src="2155548104/Image_006.png" /></span></p>
    <h3 style="padding-top: 4pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">Base imponible % IVA IVA TOTAL
    </h3>
    <p style="padding-top: 5pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">60,00 21</p>
    <p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">12,60</p>
    <h2 style="padding-top: 4pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">72,60 €</h2>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="720" height="50" alt="image"
                src="2155548104/Image_007.png" /></span></p>
    <h3 style="padding-top: 4pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Forma pago: <span
            class="p">Transferencia</span></h3>
    <h3 style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">IBAN: <span class="p">ES49 0182
            4242 1902 0171 3789</span></h3>
</body>

</html>